db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.40.40.139:3306/trans?characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

#ktr\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
etl_ktr_path=/file/etl_trans/ktr

#kjb\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
etl_kjb_path=/file/etl_trans/kjb
